<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3f51b5"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/notifTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/notifContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="content content content content content content "
        android:layout_below="@id/notifTitle"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>

</RelativeLayout>